{
  "name": "manager-zadan",
  "version": "1.0.0",
  "description": "Prosty manager zadań w czystym JS",
  "main": "script.js",
  "scripts": {
    "start": "live-server",       
    "test": "jest"
  },
  "author": "Rafał",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}


