{
  "name": "adhd-manager",
  "version": "1.0.0",
  "description": "ADHD Manager – proste zarządzanie zadaniami",
  "scripts": {
    "start": "serve -p 3000",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
